.tips {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.tips__container {
  text-align: center;
  max-width: 1000px;
}

.tips__title {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 300;
}

.tips__paragraph {
  margin: 0 auto 30px;
  line-height: 1.5;
  color: rgba(25, 31, 52, 0.6);
}

.tips__tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  background-color: rgba(214, 216, 221, 0.6);
  border-radius: 20px;
}

.tips__tab {
  width: 400px;
  padding: 10px 20px;
  margin: 5px 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.tips__tab.active {
  background: white;
  border-radius: 20px;
}

.tips__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(460px, 1fr));
  gap: 24px;
  justify-content: center;
  padding: 20px 0;
}

.tip__card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  box-sizing: border-box;
}

.tip__card ul {
  padding-left: 20px;
}

.priority {
  font-size: 0.8em;
  margin-left: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  background-color: crimson;
  color: white;
}

.medium-priority .priority {
  background-color: #6c757d;
}

.walking-person {
  width: 50px;
  position: absolute;
  top: 80px; /* adjust */
  left: 10px; /* adjust */
  animation: walkPath 10s linear infinite;
}

@keyframes walkPath {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(500px);
  }
}
