.cards {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 450px);
  justify-content: center;
  gap: 40px 40px;
}

.card {
  background: rgba(255, 255, 255);
  border-radius: 10px;
  list-style: none;
  gap: 15px;
  transition: box-shadow 0.3s ease-in;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card__image {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__title {
  padding-left: 30px;
}

.card__date {
  padding-right: 100px;
}

.card__info {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
